VITE_SUPABASE_PROJECT_ID="krtnijvpswtcqrzsvhfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydG5panZwc3d0Y3FyenN2aGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjY4MzQsImV4cCI6MjA3NTQ0MjgzNH0.zknZXQIDeNq42joniBwTo8CjrArzGqPJGRg7Dcq7WYM"
VITE_SUPABASE_URL="https://krtnijvpswtcqrzsvhfl.supabase.co"
